language: objective-c
osx_image: xcode7
xcode_workspace: VOThemeManagerDemo.xcworkspace
xcode_scheme: VOThemeManagerDemo

script:
- xctool -workspace VOThemeManagerDemo.xcworkspace -scheme VOThemeManagerDemo build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO